Repository: cary-rowen/visAware
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk, zh_cn

source: Executing: {}
uk: Виконання: {}
zh_cn: 正在执行：{}

source: Executing action.
uk: Виконання дії.
zh_cn: 正在执行动作。

source: Screenshot quality
uk: Якість знімка екрана
zh_cn: 截图质量

source: Invalid response from server.
uk: Недійсна відповідь від сервера.
zh_cn: 服务器响应无效。

source: Unknown Vivo API error
uk: Невідома помилка API Vivo
zh_cn: 未知的 Vivo API 错误

source: Vivo API error: {message} (Code: {code})
uk: Помилка API Vivo: {message} (Код: {code})
zh_cn: Vivo API 错误：{message}（代码：{code}）

source: Vivo returned malformed agent action data.
uk: Vivo повернув некоректно сформовані дані про дії помічника.
zh_cn: Vivo 返回了格式错误的 Agent 动作数据。

source: Vivo did not return an agent tool call.
uk: Vivo не повернув виклик інструменту помічника.
zh_cn: Vivo 未返回 Agent 工具调用。

source: Vivo returned an unsupported agent tool call.
uk: Vivo повернув непідтримуваний виклик інструменту помічника.
zh_cn: Vivo 返回了不支持的 Agent 工具调用。

source: Vivo returned invalid agent action JSON.
uk: Vivo повернув недійсний JSON дії помічника.
zh_cn: Vivo 返回了无效的 Agent 动作 JSON。

source: Media &resolution
uk: &Роздільна здатність медіа
zh_cn: 媒体分辨率(&R)

source: &Thinking effort
uk: Інтенсивність &міркування
zh_cn: 思考强度(&T)

source: Fetching Kimi model list
uk: Отримання списку моделей Kimi
zh_cn: 正在获取 Kimi 模型列表

source: No Kimi models were found.
uk: Моделей Kimi не знайдено.
zh_cn: 未找到 Kimi 模型。

source: Kimi models loaded: {count}
uk: Завантажено {count} моделей Kimi
zh_cn: 已加载 {count} 个 Kimi 模型

source: Could not fetch Kimi models: {message}
uk: Не вдалося отримати моделі Kimi: {message}
zh_cn: 无法获取 Kimi 模型列表：{message}

source: Fetching OpenAI model list
uk: Отримання списку моделей OpenAI
zh_cn: 正在获取 OpenAI 模型列表

source: No OpenAI models were found.
uk: Не знайдено жодної моделі OpenAI.
zh_cn: 未找到 OpenAI 模型。

source: OpenAI models loaded: {count}
uk: Завантажено {count} моделей OpenAI
zh_cn: 已加载 {count} 个 OpenAI 模型

source: Could not fetch OpenAI models: {message}
uk: Не вдалося отримати моделі OpenAI: {message}
zh_cn: 无法获取 OpenAI 模型列表：{message}

source: Enable model &thinking
uk: Увімкнути &міркування моделі
zh_cn: 启用模型思考(&T)

source: Server &address (e.g., 192.168.1.10:8000)
uk: &Адреса сервера (наприклад, 192.168.1.10:8000)
zh_cn: 服务器地址(&A)（例如：192.168.1.10:8000）

source: Please configure a valid OCR Server address in the engine settings.
uk: Будь ласка, налаштуйте дійсну адресу OCR Server у налаштуваннях рушія.
zh_cn: 请在引擎设置中配置有效的 OCR Server 地址。

source: OCR Server returned an invalid response.
uk: OCR Server повернув недійсну відповідь.
zh_cn: OCR Server 返回了无效响应。

source: Unknown server error
uk: Невідома помилка сервера
zh_cn: 未知服务器错误

source: OCR Server error: {}
uk: Помилка OCR Server: {}
zh_cn: OCR Server 错误：{}

source: Baidu OCR
zh_cn: 百度 OCR

source: Recognition &language
uk: &Мова розпізнавання
zh_cn: 识别语言(&L)

source: &Detect image direction
uk: &Визначити орієнтацію зображення
zh_cn: 检测图像方向(&D)

source: &Get position of every character
uk: &Отримати позицію кожного символу
zh_cn: 获得每个字符的位置(&G)

source: &Use Accurate API (Slower)
uk: &Використовувати точний API (працює повільніше)
zh_cn: 使用高精度版（识别速度慢）(&U)

source: Secret &key
uk: &Секретний ключ API
zh_cn: Secret Key(&S)

source: Chinese and English
uk: Китайська та англійська
zh_cn: 中英文混合

source: English
uk: Англійська
zh_cn: 英文

source: Portuguese
uk: Португальська
zh_cn: 葡萄牙语

source: French
uk: Французька
zh_cn: 法语

source: German
uk: Німецька
zh_cn: 德语

source: Italian
uk: Італійська
zh_cn: 意大利语

source: Spanish
uk: Іспанська
zh_cn: 西班牙语

source: Russian
uk: Російська
zh_cn: 俄语

source: Japanese
uk: Японська
zh_cn: 日语

source: Korean
uk: Корейська
zh_cn: 韩语

source: Baidu OAuth Error: {error} - {description}
uk: Помилка OAuth Baidu: {error} - {description}
zh_cn: Baidu OAuth 错误：{error} - {description}

source: Unexpected response from Baidu OAuth: {response}
uk: Несподівана відповідь від Baidu OAuth: {response}
zh_cn: Baidu OAuth 返回了意外响应：{response}

source: Cannot refresh token. Please check your network connection or credentials.
uk: Не вдається оновити токен. Перевірте мережеве з’єднання або облікові дані.
zh_cn: 无法刷新令牌。请检查网络连接或凭据。

source: Cannot refresh token. Invalid response from server.
uk: Не вдається оновити токен. Недійсна відповідь від сервера.
zh_cn: 无法刷新令牌。服务器返回的响应无效。

source: Token was expired, please try again.
uk: Термін дії токена закінчився, спробуйте ще раз.
zh_cn: 令牌已过期，请重试。

source: Unknown error code: {code}
uk: Невідомий код помилки: {code}
zh_cn: 未知错误代码：{code}

source: Unknown error
uk: Невідома помилка
zh_cn: 未知错误

source: Service temporarily unavailable
uk: Сервіс тимчасово недоступний
zh_cn: 服务暂时不可用

source: Unsupported API endpoint
uk: Непідтримувана кінцева точка API
zh_cn: 不支持的 API 端点

source: API request limit reached
uk: Досягнуто ліміту запитів API
zh_cn: 已达到 API 请求上限

source: Daily request limit reached
uk: Досягнуто добового ліміту запитів
zh_cn: 已达到每日请求上限

source: QPS request limit reached
uk: Досягнуто ліміту запитів QPS
zh_cn: 已达到 QPS 请求上限

source: Total request limit reached
uk: Досягнуто загального ліміту запитів
zh_cn: 已达到请求总数上限

source: Invalid parameter
uk: Недійсний параметр
zh_cn: 无效参数

source: Access token invalid or expired
uk: Токен доступу недійсний або термін його дії закінчився
zh_cn: 访问令牌无效或已过期

source: Access token expired
uk: Термін дії токена доступу закінчився
zh_cn: 访问令牌已过期

source: Empty image
uk: Зображення порожнє
zh_cn: 图像为空

source: Image format error
uk: Помилка формату зображення
zh_cn: 图像格式错误

source: Image size error
uk: Помилка розміру зображення
zh_cn: 图像尺寸错误

source: Image recognize error
uk: Помилка розпізнавання зображення
zh_cn: 图像识别错误

source: API key is missing. Please configure it in the Gemini OCR engine settings.
uk: Відсутній ключ API. Будь ласка, налаштуйте його в налаштуваннях сервісу Gemini OCR.
zh_cn: 缺少 API 密钥。请在 Gemini OCR 引擎设置中配置。

source: Gemini OCR returned malformed structured data.
uk: Gemini OCR повернув некоректно сформовані структуровані дані.
zh_cn: Gemini OCR 返回的结构化数据格式错误。

source: Content blocked due to safety settings.
uk: Контент заблоковано через налаштування безпеки.
zh_cn: 由于安全设置，内容已被屏蔽。

source: Server returned a successful but empty response.
uk: Сервер повернув успішну, але порожню відповідь.
zh_cn: 服务器返回了成功但为空的响应。

source: Gemini OCR returned an empty response.
uk: Gemini OCR повернув порожню відповідь.
zh_cn: Gemini OCR 返回了空响应。

source: Gemini OCR returned invalid JSON.
uk: Gemini OCR повернув недійсний JSON.
zh_cn: Gemini OCR 返回了无效的 JSON。

source: Gemini OCR cannot convert coordinates without the uploaded image size.
uk: Gemini OCR не може конвертувати координати без розміру завантаженого зображення.
zh_cn: Gemini OCR 缺少上传图像尺寸，无法转换坐标。

source: Kimi OCR returned malformed structured data.
uk: Kimi OCR повернув некоректно сформовані структуровані дані.
zh_cn: Kimi OCR 返回的结构化数据格式错误。

source: Kimi OCR cannot convert coordinates without the uploaded image size.
uk: Kimi OCR не може конвертувати координати без розміру завантаженого зображення.
zh_cn: Kimi OCR 缺少上传图像尺寸，无法转换坐标。

source: API key is missing. Please configure it in the Kimi OCR engine settings.
uk: Відсутній ключ API. Будь ласка, налаштуйте його в налаштуваннях сервісу Kimi OCR.
zh_cn: 缺少 API 密钥。请在 Kimi OCR 引擎设置中配置。

source: Kimi OCR returned an empty response.
uk: Kimi OCR повернув порожню відповідь.
zh_cn: Kimi OCR 返回了空响应。

source: Kimi OCR returned invalid JSON.
uk: Kimi OCR повернув недійсний JSON.
zh_cn: Kimi OCR 返回了无效的 JSON。

source: Extract only the visible text from this image. Preserve line breaks. Do not describe the image or add any extra words.
uk: Витягни лише видимий текст із цього зображення. Збережи розриви рядків. Не описуй зображення і не додавай жодних зайвих слів.
zh_cn: 仅提取此图像中的可见文本。保留换行。不要描述图像，也不要添加任何额外内容。

source: You are an OCR engine. Follow the requested output format exactly. Do not describe the image, infer hidden text, add explanations, or use Markdown.
uk: Ти — система OCR. Точно дотримуйся указаного формату виведення. Не описуй зображення, не додумуй прихований текст, не додавай пояснень і не використовуй Markdown.
zh_cn: 你是 OCR 引擎。请严格遵循要求的输出格式。不要描述图像、推断隐藏文本、添加解释或使用 Markdown。

source: API &URL
zh_cn: API 地址(&U)

source: &Enable streaming output
uk: &Увімкнути потоковий вивід
zh_cn: 启用流式输出(&E)

source: Custom &prompt
uk: &Користувацька підказка
zh_cn: 自定义提示词(&P)

source: Ollama OCR returned an empty response.
uk: Ollama OCR повернула порожню відповідь.
zh_cn: Ollama OCR 返回了空响应。

source: Ollama OCR returned invalid JSON.
uk: Ollama OCR повернула недійсний JSON.
zh_cn: Ollama OCR 返回了无效 JSON。

source: Ollama OCR returned malformed structured data.
uk: Ollama OCR повернула некоректно сформовані структуровані дані.
zh_cn: Ollama OCR 返回了格式错误的结构化数据。

source: Ollama OCR cannot convert coordinates without the uploaded image size.
uk: Ollama OCR не може конвертувати координати без розміру завантаженого зображення.
zh_cn: Ollama OCR 缺少上传图像尺寸，无法转换坐标。

source: Service &type
uk: Тип &сервісу
zh_cn: 服务类型(&T)

source: API &token
uk: &Токен API
zh_cn: API 令牌(&T)

source: &Detect document orientation
uk: &Визначити орієнтацію документа
zh_cn: 检测文档方向(&D)

source: Enable document &unwarping
uk: Увімкнути &розгортання документів
zh_cn: 启用文档图像矫正(&U)

source: Detect text line &orientation
uk: Виявлення рядка &орієнтації тексту
zh_cn: 检测文本行方向(&O)

source: Enable &chart recognition
uk: Увімкнути &розпізнавання діаграм
zh_cn: 启用图表识别(&C)

source: AI Studio hosted task API (recommended)
uk: API розміщених завдань AI Studio (рекомендовано)
zh_cn: AI Studio 托管任务 API（推荐）

source: AI Studio deployed service
uk: Служба AI Studio розгорнута
zh_cn: AI Studio 部署服务

source: Self-hosted PaddleOCR service
uk: Власний сервіс PaddleOCR
zh_cn: 自托管 PaddleOCR 服务

source: PaddleOCR-VL 1.6 (document understanding)
uk: PaddleOCR-VL 1.6 (розуміння документів)
zh_cn: PaddleOCR-VL 1.6（文档理解）

source: PP-OCRv6 (fast text OCR)
uk: PP-OCRv6 (швидке розпізнавання тексту)
zh_cn: PP-OCRv6（快速文本识别）

source: PaddleOCR-VL 1.5 (recommended)
uk: PaddleOCR-VL 1.5 (рекомендовано)
zh_cn: PaddleOCR-VL 1.5（推荐）

source: API token is missing. Please configure it in PaddleOCR settings.
uk: Токен API відсутній. Будь ласка, налаштуйте його в налаштуваннях PaddleOCR.
zh_cn: 缺少 API 令牌。请在 PaddleOCR 设置中配置。

source: API URL is missing. Please configure it in PaddleOCR settings.
uk: URL API відсутній. Будь ласка, налаштуйте його в налаштуваннях PaddleOCR.
zh_cn: 缺少 API 地址。请在 PaddleOCR 设置中配置。

source: RapidOCR received invalid image content.
zh_cn: RapidOCR 收到的图像内容无效。

source: RapidOCR failed: {}
zh_cn: RapidOCR 失败：{}

source: No reliable table structure was detected.
zh_cn: 未检测到可靠的表格结构。

source: RapidOCR Text (PP-OCRv6 Small)
zh_cn: RapidOCR 文字（PP-OCRv6 Small）

source: RapidOCR Table (automatic)
zh_cn: RapidOCR 表格（自动）

source: Recognition &mode
uk: &Режим розпізнавання
zh_cn: 识别模式(&M)

source: Advanced (supports rotation)
uk: Розширений (з можливістю розгортання)
zh_cn: 高级（支持旋转）

source: Standard (faster)
uk: Стандартний (швидше)
zh_cn: 标准（更快）

source: Unsupported PaddleOCR service type.
uk: Непідтримуваний тип служби PaddleOCR.
zh_cn: 不支持的 PaddleOCR 服务类型。

source: PaddleOCR did not return a job id.
uk: PaddleOCR не повернув ідентифікатор завдання.
zh_cn: PaddleOCR 未返回任务 ID。

source: PaddleOCR job failed: {}
uk: Не вдалося виконати завдання PaddleOCR: {}
zh_cn: PaddleOCR 任务失败：{}

source: PaddleOCR job did not finish before the timeout.
uk: Завдання PaddleOCR не було завершено до закінчення часу очікування.
zh_cn: PaddleOCR 任务在超时前未完成。

source: PaddleOCR returned an empty result file.
uk: PaddleOCR повернув порожній файл результатів.
zh_cn: PaddleOCR 返回了空结果文件。

source: PaddleOCR returned an invalid result file.
uk: PaddleOCR повернув недійсний файл результатів.
zh_cn: PaddleOCR 返回了无效的结果文件。

source: PaddleOCR returned an invalid JSONL result file.
uk: PaddleOCR повернув недійсний файл результату JSONL.
zh_cn: PaddleOCR 返回了无效的 JSONL 结果文件。

source: PaddleOCR returned no usable result records.
uk: PaddleOCR не повернув жодних придатних для використання результатів.
zh_cn: PaddleOCR 未返回可用的结果记录。

source: Could not prepare the image for PaddleOCR upload.
uk: Не вдалося підготувати зображення для завантаження в PaddleOCR.
zh_cn: 无法准备要上传到 PaddleOCR 的图像。

source: PaddleOCR returned an invalid JSON response.
uk: PaddleOCR повернув недійсну відповідь JSON.
zh_cn: PaddleOCR 返回了无效的 JSON 响应。

source: PaddleOCR returned an invalid response.
uk: PaddleOCR повернув недійсну відповідь.
zh_cn: PaddleOCR 返回了无效响应。

source: PaddleOCR API error: {}
uk: Помилка API PaddleOCR: {}
zh_cn: PaddleOCR API 错误：{}

source: Please configure your NVDACN account in the General panel of Vis Aware settings.
uk: Будь ласка, налаштуйте свій обліковий запис NVDACN у загальних налаштуваннях Vis Aware.
zh_cn: 请在 Vis Aware 设置的“常规”面板中配置 NVDACN 账户。

source: NVDACN API error: {message} (Code: {code})
uk: Помилка API NVDACN: {message} (Код: {code})
zh_cn: NVDACN API 错误：{message}（代码：{code}）

source: Could not connect to the authentication server.
uk: Не вдалося підключитися до сервера автентифікації.
zh_cn: 无法连接到身份验证服务器。

source: Invalid response from the authentication server.
uk: Недійсна відповідь від сервера автентифікації.
zh_cn: 认证服务器响应无效。

source: &Enable streaming output (if available)
uk: &Увімкнути голосовий вивід (якщо доступно)
zh_cn: 启用流式输出（如果可用）(&S)

source: API key is missing. Please configure it in the Gemini engine settings.
uk: Відсутній ключ API. Будь ласка, налаштуйте його в налаштуваннях сервісу Gemini.
zh_cn: 缺少 API 密钥。请在 Gemini 引擎设置中配置。

source: Server returned an invalid response.
uk: Сервер повернув недійсну відповідь.
zh_cn: 服务器返回的响应无效。

source: You are an image description engine for a screen reader. Return only the final user-facing answer in the JSON answer field. Do not include reasoning, planning, drafts, internal notes, task restatements, constraints lists, translations for internal understanding, or analysis labels. Do not say what you need to do. Follow the language of the user's image-description request.
uk: Ви є рушієм опису зображень для користувача програми читання з екрана. Повертайте лише остаточну відповідь для користувача в полі JSON answer. Не включайте міркування, планування, чернетки, внутрішні примітки, переформулювання завдання, переліки обмежень, переклади для внутрішнього розуміння або позначки аналізу. Не кажіть, що вам потрібно зробити. Дотримуйтеся мови запиту користувача щодо опису зображення.
zh_cn: 你是面向屏幕阅读器的图像描述引擎。仅在 JSON 的 answer 字段中返回最终面向用户的答案。不要包含推理、规划、草稿、内部注释、任务复述、约束列表、用于内部理解的翻译或分析标签。不要说明你需要执行的操作。遵循用户图像描述请求所使用的语言。

source: Thinking &level
uk: Рівень &міркування
zh_cn: 思考级别(&L)

source: Gemma 4 26B A4B IT (recommended, faster)
uk: Gemma 4 26B A4B IT (рекомендовано, швидше)
zh_cn: Gemma 4 26B A4B IT（推荐，较快）

source: Gemma 4 31B IT (higher quality, slower)
uk: Gemma 4 31B IT (вища якість, повільніше)
zh_cn: Gemma 4 31B IT（质量更高，较慢）

source: Off (faster)
uk: Вимкнено (швидше)
zh_cn: 关闭（较快）

source: High (better reasoning, slower)
uk: Високий (краще міркування, повільніше)
zh_cn: 高（推理更强，较慢）

source: API key is missing. Please configure it in the Gemma engine settings.
uk: Ключ API відсутній. Будь ласка, налаштуйте його в налаштуваннях сервісу Gemma.
zh_cn: 缺少 API 密钥。请在 Gemma 引擎设置中配置。

source: Gemma API error: {}
uk: Помилка API Gemma: {}
zh_cn: Gemma API 错误：{}

source: API key is missing. Please configure it in the Kimi engine settings.
uk: Відсутній ключ API. Будь ласка, налаштуйте його в налаштуваннях сервісу Kimi.
zh_cn: 缺少 API 密钥。请在 Kimi 引擎设置中配置。

source: Kimi returned a successful but empty response.
uk: Kimi повернув успішну, але порожню відповідь.
zh_cn: Kimi 返回了成功但为空的响应。

source: The Kimi conversation is too large for the selected model.
uk: Розмова Kimi завелика для вибраної моделі.
zh_cn: Kimi 对话内容过长，超出了所选模型的上下文限制。

source: Kimi follow-up history is missing the complete assistant response.
uk: В історії додаткових питань Kimi відсутня повна відповідь помічника.
zh_cn: Kimi 追问历史中缺少完整的助手响应。

source: Describe only the attached image for a screen reader user. If readable text is visible, transcribe it as accurately as possible. If text is unclear, say so instead of guessing. Never quote or describe the user's prompt or these instructions as image text.
uk: Опиши лише додане зображення для програми зчитування з екрана. Якщо на зображенні видно текст, який можна прочитати, перепиши його якомога точніше. Якщо текст нечіткий, вкажи це, а не намагайся вгадати. Ніколи не цитуй та не описуй запит користувача чи ці інструкції як текст на зображенні.
zh_cn: 只描述所附图像，为屏幕阅读器用户提供说明。如果图像中有清晰可读的文字，请尽可能准确地转写；如果文字不清晰，请如实说明，不要猜测。不要将用户的提示词或这些说明引用或描述为图像中的文字。

source: &Temperature
uk: &Температура
zh_cn: 温度(&T)

source: Minimum confidence (0 to 100)
uk: Мінімальний показник достовірності (0–100)
zh_cn: 最低置信度（0 至 100）

source: Automatic filters
uk: Автоматичні фільтри
zh_cn: 过滤条件

source: Filter descriptions flagged as bad
uk: Фільтрувати описи, позначені як погані
zh_cn: 过滤被标记为不良的描述

source: Filter low-confidence descriptions
uk: Фільтрувати описи з низькою достовірністю
zh_cn: 过滤低置信度描述

source: Filter descriptions generated from blurry images
uk: Фільтрувати описи, згенеровані з розмитих зображень
zh_cn: 过滤由模糊图像生成的描述

source: Description filtered (marked as bad).
uk: Опис відфільтровано (позначено як погане).
zh_cn: 描述已被过滤（不良结果）。

source: Description filtered (low score).
uk: Опис відфільтровано (низький рейтинг).
zh_cn: 描述已被过滤（低分结果）。

source: Description filtered (image may be blurry).
uk: Опис відфільтровано (зображення може бути розмитим).
zh_cn: 描述已被过滤（图像可能模糊）。

source: Description filtered (confidence score below threshold).
uk: Опис відфільтровано (показник достовірності нижче порогового значення).
zh_cn: 描述已被过滤（置信度低于阈值）。

source: Model response stopped before completion: {}
uk: Відповідь моделі зупинено до завершення: {}
zh_cn: 模型响应在完成前被停止：{}

source: Describe this image objectively for a screen-reader user. Return only the final image description. Include all readable text visible in the image; if there is no readable text, do not mention it. Do not add introductory phrases, reasoning, planning, task restatements, or subjective speculation. When mathematical notation or formulas are visible, convert them to LaTeX and enclose each formula in single dollar signs, for example `$x^2 + y^2 = z^2$`. Do not solve, simplify, or invent missing parts. If the image contains only a mathematical formula, output only the formula in LaTeX enclosed in single dollar signs. Do not describe the background, layout, colors, or introduce the formula.
uk: Об’єктивно опишіть це зображення для користувача програми читання з екрана. Поверніть лише остаточний опис зображення. Включіть увесь читабельний текст, видимий на зображенні; якщо читабельного тексту немає, не згадуйте про це. Не додавайте вступних фраз, міркувань, планування, повторення завдання чи суб’єктивних припущень. Коли видно математичні позначення або формули, перетворіть їх на LaTeX і візьміть кожну формулу в одинарні знаки долара, наприклад `$x^2 + y^2 = z^2$`. Не розв’язуйте, не спрощуйте й не вигадуйте відсутні частини формули. Якщо зображення містить лише математичну формулу, виведіть тільки формулу в LaTeX, обрамлену одинарними знаками долара. Не описуйте тло, макет або кольори й не додавайте вступу до формули.
zh_cn: 请为屏幕阅读器用户客观描述此图像。只返回最终图像描述。转录图像中所有可读文字；如果没有可读文字，请勿提及。不要添加开场白、推理、规划、复述任务或主观猜测。如果图像中有数学符号或公式，请将其转换为 LaTeX，并使用单个美元符号包围每个公式，例如 `$x^2 + y^2 = z^2$`。不要解答、化简或臆造公式中缺失的部分。如果图像中只有数学公式，请仅输出用 LaTeX 表示并用单个美元符号包围的公式。不要描述背景、布局、颜色，也不要为公式添加前言。

source: Briefly describe the main subject of the image in 20 to 30 words. Output one sentence only. Avoid Markdown, LaTeX, headings, lists, introductions, and explanations. Do not make subjective guesses or transcribe text unrelated to the main subject.
uk: Стисло опишіть основний об’єкт зображення, обсягом від 20 до 30 слів. Виведіть лише одне речення. Уникайте Markdown, LaTeX, заголовків, списків, вступу та пояснень. Не робіть суб’єктивних припущень і не транскрибуйте текст, не пов’язаний з основним об’єктом.
zh_cn: 简洁描述图像主体，控制在20到30字内。仅输出一句话。避免使用 Markdown、LaTeX、标题、列表、前言和解释。不要进行主观推测，也不要转录与图像主体无关的文字。

source: Use simple Markdown where helpful. When the image contains a table, represent it as a standard Markdown table, not a list. Never wrap the response in code fences. Keep LaTeX formulas enclosed in single dollar signs.
uk: Використовуйте простий Markdown, коли це доречно. Якщо зображення містить таблицю, подайте її як стандартну таблицю Markdown, а не список. Ніколи не обрамляйте відповідь блоками коду. Обрамляйте формули LaTeX одинарними знаками долара.
zh_cn: 在有助于提高可读性时使用简单 Markdown。图像包含表格时，将其输出为标准 Markdown 表格，而不是列表。切勿使用代码围栏包裹回答。使用单个美元符号包围 LaTeX 公式。

source: Return plain text only. Do not use Markdown formatting, headings, lists, tables, code spans, or code fences. Keep LaTeX formulas enclosed in single dollar signs.
uk: Повертайте лише звичайний текст. Не використовуйте форматування Markdown, заголовки, списки, таблиці, фрагменти коду або блоки коду. Обрамляйте формули LaTeX одинарними знаками долара.
zh_cn: 仅输出纯文本。不要使用 Markdown 格式、标题、列表、表格、代码行或代码块。使用单个美元符号包围 LaTeX 公式。

source: When mathematical notation or formulas are visible, convert them to LaTeX and enclose each formula in single dollar signs, for example `$x^2 + y^2 = z^2$`. Do not solve, simplify, or invent missing parts of a formula. If the image contains only a mathematical formula, output only the formula in LaTeX enclosed in single dollar signs. Do not describe the background, layout, colors, or introduce the formula.
uk: Коли видно математичні позначення або формули, перетворюйте їх на LaTeX і обрамляйте кожну формулу одинарними знаками долара, наприклад `$x^2 + y^2 = z^2$`. Не розв’язуйте, не спрощуйте й не вигадуйте відсутні частини формули. Якщо зображення містить лише математичну формулу, виведіть тільки формулу в LaTeX, обрамлену одинарними знаками долара. Не описуйте тло, макет або кольори й не додавайте вступу до формули.
zh_cn: 如果图像中有数学符号或公式，请将其转换为 LaTeX，并使用单个美元符号包围每个公式，例如 `$x^2 + y^2 = z^2$`。不要解答、化简或臆造公式中缺失的部分。如果图像中只有数学公式，请仅输出用 LaTeX 表示并用单个美元符号包围的公式。不要描述背景、布局、颜色，也不要为公式添加前言。

source: NVDA add-on for OCR, AI-powered image description, automatic recognition, and AI-assisted computer control.
uk: Додаток для NVDA для розпізнавання тексту (OCR), опису зображень на основі ШІ, автоматичного розпізнавання та керування комп’ютером за допомогою ШІ помічника.
zh_cn: 为 NVDA 提供 OCR、AI 图像描述、自动识别和 AI 辅助计算机控制的插件。

source: ### 0.8.1 * Added bundled offline RapidOCR text and automatic table engines. * Added Kimi image description, follow-up questions, OCR with structured coordinates, and AI Agent support through the OpenAI-compatible Kimi API. * Improved image-description prompts across supported engines with localized defaults. * Improved mathematical image descriptions by converting visible formulas to LaTeX and returning formula-only images as LaTeX formulas. * Improved automatic image recognition with concise 20 to 30 word descriptions without Markdown. * Improved browsable image-description output by using standard Markdown tables for tabular content and avoiding code fences. * Removed model and model-provider names from the follow-up dialog. * Added Copy and Close buttons to browsable recognition and follow-up result dialogs.
zh_cn: ### 0.8.1 * 新增内置离线 RapidOCR 文字和自动表格引擎。 * 新增基于 OpenAI 兼容 Kimi API 的 Kimi 图像描述、追问、带结构化坐标的 OCR 和 AI Agent 支持。 * 改进受支持引擎的图像描述提示词，提供本地化默认值。 * 改进数学图像描述，将可见公式转换为 LaTeX，且纯公式图像仅返回 LaTeX 公式。 * 改进自动图像识别，使用简洁的 20 到 30 字无 Markdown 描述。 * 改进可浏览图像描述输出，表格内容使用标准 Markdown 表格并避免代码围栏。 * 从追问对话框中移除模型和模型提供商名称。 * 为可浏览的识别与追问结果对话框添加“复制”和“关闭”按钮。

source: AI Agent
uk: ШІ помічник

source: Vis Aware Agent
uk: Помічник Vis Aware

source: Google Gemini OCR
uk: OCR Google Gemini

source: Vivo Image Describer (NVDACN)
uk: Описувач зображень Vivo (NVDACN)
