Repository: cary-rowen/visAware
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk, zh_cn

source: Engine settings
uk: Налаштування сервісу
zh_cn: 引擎设置

source: Engine
uk: Сервіс
zh_cn: 引擎

source: Engines
uk: Сервіс
zh_cn: 引擎

source: C&hange...
uk: З&мінити...
zh_cn: 修改(&H)...

source: &Enable this engine
uk: &Увімкнути цей сервіс
zh_cn: 启用此引擎(&E)

source: Could not load the %s engine.
uk: Не вдалося завантажити сервіс %s.
zh_cn: 无法加载 %s 引擎。

source: Engine Error
uk: Помилка сервісу
zh_cn: 引擎加载出错

source: At least one engine must remain enabled.
uk: Принаймні один сервіс повинен залишатися ввімкненим.
zh_cn: 必须至少保留一个启用的引擎。

source: Engine Configuration
uk: Конфігурація сервісу
zh_cn: 引擎配置

source: The selected engine {engine} is disabled. Please choose another enabled engine, or re-enable it.
uk: Вибраний сервіс {engine} вимкнено. Будь ласка, виберіть інший увімкнений сервіс або знову увімкніть його.
zh_cn: 所选引擎 {engine} 已禁用。请选择另一个已启用的引擎，或重新启用它。

source: The current engine {engine} is disabled. Please choose another enabled engine, or re-enable it.
uk: Поточний сервіс {engine} вимкнено. Будь ласка, виберіть інший увімкнений сервіс або знову увімкніть його.
zh_cn: 当前引擎 {engine} 已禁用。请选择另一个已启用的引擎，或重新启用它。

source: Select Engine
uk: Виберіть сервіс
zh_cn: 选择引擎

source: &Engines:
uk: &Сервіси:
zh_cn: 引擎(&E)：

source: {engine} (disabled)
uk: {engine} (вимкнено)
zh_cn: {engine}（已禁用）

source: {engine} (enabled)
uk: {engine} (увімкнено)
zh_cn: {engine}（已启用）

source: Answer
uk: Відповідь
zh_cn: 回答

source: Ask a Follow-up Question
uk: Задати додаткове питання
zh_cn: 追问

source: Conversation &history:
uk: Історія &розмови:
zh_cn: 对话记录(&H)：

source: &Question:
uk: &Питання:
zh_cn: 问题(&Q)：

source: &Send
uk: &Надіслати
zh_cn: 发送(&S)

source: View &formatted content
uk: Переглянути &відформатований вміст
zh_cn: 查看格式化内容(&F)

source: &Close
uk: &Закрити
zh_cn: 关闭(&C)

source: Image description
uk: Опис зображення
zh_cn: 图像描述

source: You
uk: Ви
zh_cn: 您

source: Waiting for answer.
uk: Чекаю на відповідь.
zh_cn: 正在等待回答。

source: Enter a question.
uk: Введіть питання.
zh_cn: 请输入问题。

source: Question failed with an unexpected error.
uk: Виконання запиту завершилося невдачею через несподівану помилку.
zh_cn: 提问失败，发生意外错误。

source: Error
uk: Помилка
zh_cn: 错误

source: There is no content to show.
uk: Немає вмісту для показу.
zh_cn: 没有可显示的内容。

source: Formatted Content
uk: Форматований вміст
zh_cn: 格式化内容

source: The previous recognition engine does not support follow-up questions.
uk: Сервіс попереднього розпізнавання не підтримує додаткові питання.
zh_cn: 上一次识别使用的引擎不支持追问。

source: The previous recognition result cannot be used for follow-up questions.
uk: Результат попереднього розпізнавання не можна використовувати для додаткових питань.
zh_cn: 上一次识别结果无法用于追问。

source: The previous recognition result cannot be converted to text.
uk: Попередній результат розпізнавання неможливо перетворити на текст.
zh_cn: 上一次识别结果无法转换为文本。

source: The previous recognition result is blank.
uk: Попередній результат розпізнавання порожній.
zh_cn: 上一次识别结果为空。

source: Gemini 3.6 Flash (recommended)
uk: Gemini 3.6 Flash (рекомендовано)
zh_cn: Gemini 3.6 Flash（推荐）

source: Gemini 3.5 Flash-Lite (fast, lower cost)
uk: Gemini 3.5 Flash-Lite (швидше, дешевше)
zh_cn: Gemini 3.5 Flash-Lite（快速，成本更低）

source: Gemini Flash Latest
zh_cn: Gemini Flash 最新版

source: Gemini 3.1 Pro Preview (higher reasoning, slower)
uk: Gemini 3.1 Pro Preview (глибші міркування, повільніше
zh_cn: Gemini 3.1 Pro Preview（推理更强，较慢）

source: Gemini Pro Latest (higher reasoning)
uk: Gemini Pro Latest (покращене міркування)
zh_cn: Gemini Pro 最新版（推理更强）

source: Gemini 3 Flash Preview (agentic preview)
uk: Gemini 3 Flash Preview (попередня версія з підтримкою помічника)
zh_cn: Gemini 3 Flash Preview（Agent 预览）

source: Gemini 3.1 Flash-Lite (fast, lower cost)
uk: Gemini 3.1 Flash-Lite (швидше, дешевше)
zh_cn: Gemini 3.1 Flash-Lite（快速，成本更低）

source: Gemini Flash-Lite Latest (fast, lower cost)
uk: Gemini Flash-Lite Latest (швидше, дешевше)
zh_cn: Gemini Flash-Lite 最新版（快速，成本更低）

source: Gemini 2.5 Flash-Lite (stable low cost)
uk: Gemini 2.5 Flash-Lite (стабільна, недорога версія)
zh_cn: Gemini 2.5 Flash-Lite（稳定低成本）

source: Automatic (model default)
uk: Автоматично (початкова модель)
zh_cn: 自动（模型默认）

source: High (best detail, slower)
uk: Висока (найкраща деталізація, повільніше)
zh_cn: 高（细节最丰富，速度较慢）

source: Medium (balanced)
uk: Середня (збалансовано)
zh_cn: 中（均衡）

source: Low (faster, less detail)
uk: Низька (швидше, менша деталізація)
zh_cn: 低（速度较快，细节较少）

source: Kimi returned an invalid response.
uk: Kimi повернув недійсну відповідь.
zh_cn: Kimi 返回了无效响应。

source: Kimi returned malformed completion data.
uk: Kimi повернув некоректно сформовані дані завершення чату.
zh_cn: Kimi 返回的补全数据格式错误。

source: Kimi streaming response contained malformed data.
uk: Потокова відповідь Kimi містила некоректно сформовані дані.
zh_cn: Kimi 流式响应中包含格式错误的数据。

source: Unknown API error
uk: Невідома помилка API
zh_cn: 未知 API 错误

source: Kimi API error: {}
uk: Помилка API Kimi: {}
zh_cn: Kimi API 错误：{}

source: Kimi response was truncated at the token limit.
uk: Відповідь Kimi була обрізана через обмеження кількості токенів.
zh_cn: Kimi 响应因达到 token 上限而被截断。

source: Kimi returned an unsupported completion result.
uk: Kimi повернув непідтримуваний результат завершення.
zh_cn: Kimi 返回了不支持的补全结果。

source: Kimi streaming response ended before completion.
uk: Потокова відповідь Kimi завершилася передчасно.
zh_cn: Kimi 流式响应在完成前已结束。

source: Kimi streaming response did not include a finish reason.
uk: Потокова відповідь Kimi не містила причини завершення.
zh_cn: Kimi 流式响应未包含结束原因。

source: Kimi streaming response contained no tool call.
uk: Потокова відповідь Kimi не містила виклику інструменту.
zh_cn: Kimi 流式响应未包含工具调用。

source: Kimi streaming response returned an unexpected tool call.
uk: Потокова відповідь Kimi містила неочікуваний виклик інструменту.
zh_cn: Kimi 流式响应返回了意外的工具调用。

source: Disabled
uk: Вимкнено
zh_cn: 已禁用

source: Low
uk: Низький
zh_cn: 低

source: High
uk: Високий
zh_cn: 高

source: Maximum
uk: Максимальний
zh_cn: 最高

source: Enabled
uk: Увімкнено
zh_cn: 已启用

source: Kimi K3 (256K context)
uk: Kimi K3 (контекст 256K)
zh_cn: Kimi K3（256K 上下文）

source: Kimi K3 (1M context)
uk: Kimi K3 (контекст 1M)
zh_cn: Kimi K3（1M 上下文）

source: Kimi K2.7 Code (high speed)
uk: Kimi K2.7 Code (висока швидкість)
zh_cn: Kimi K2.7 Code（高速）

source: Kimi K3 (public API)
uk: Kimi K3 (публічний API)
zh_cn: Kimi K3（公共 API）

source: Kimi K2.7 Code (public API)
uk: Kimi K2.7 Code (публічний API)
zh_cn: Kimi K2.7 Code（公共 API）

source: Kimi K2.7 Code (public API high speed)
uk: Kimi K2.7 Code (публічний API, висока швидкість)
zh_cn: Kimi K2.7 Code（公共 API 高速版）

source: Kimi K2.6 (public API)
uk: Kimi K2.6 (публічний API)
zh_cn: Kimi K2.6（公共 API）

source: Network connection failed after multiple attempts. Please check your connection and try again.
uk: Не вдалося підключитися до мережі після кількох спроб. Перевірте підключення та повторіть спробу.
zh_cn: 多次尝试后连接失败。请检查您的网络连接并重试。

source: Authentication failed. Please check your API key or credentials.
uk: Помилка автентифікації. Будь ласка, перевірте свій ключ API або облікові дані.
zh_cn: 身份验证失败。请检查您的 API 密钥或凭据。

source: Service is temporarily unavailable or rate limited: {code} {reason}. Please try again later.
uk: Сервіс тимчасово недоступний або обмежений тарифом: {code} {reason}. Будь ласка, спробуйте пізніше.
zh_cn: 服务暂时不可用或受到限流：{code} {reason}。请稍后重试。

source: No additional details were provided.
uk: Жодних додаткових подробиць надано не було.
zh_cn: 服务未提供更多详细信息。

source: Service returned an error: {code} {reason}. Details: {details}
uk: Сервіс повернув помилку: {code} {reason}. Деталі: {details}
zh_cn: 服务返回错误：{code} {reason}。详情：{details}

source: Network connection failed. Please check your connection and try again.
uk: Помилка мережевого з’єднання. Перевірте з’єднання та повторіть спробу.
zh_cn: 网络连接失败。请检查您的网络连接并重试。

source: Navigator object
uk: Об'єкт навігатора
zh_cn: 导航对象

source: Whole screen
uk: Весь екран
zh_cn: 整个屏幕

source: Foreground window
uk: Поточне активне вікно
zh_cn: 前台窗口

source: Image or image file on the clipboard
uk: Зображення або файл зображення в буфері обміну
zh_cn: 剪贴板中的图像或图像文件

source: Failed to prepare image content for upload.
uk: Не вдалося підготувати вміст зображення для завантаження.
zh_cn: 未能准备好上传的图像内容。

source: Failed to prepare image object.
uk: Не вдалося підготувати об'єкт зображення.
zh_cn: 无法准备图像对象。

source: Recognition result is blank.
uk: Результат розпізнавання порожній.
zh_cn: 识别结果为空。

source: Image is too large to upload.
uk: Зображення занадто велике для завантаження.
zh_cn: 图像过大，无法上传。

source: Image has too many pixels after resizing.
uk: Зображення має забагато пікселів після зміни розміру.
zh_cn: 调整尺寸后的图像像素数仍然过多。

source: Upload image quality
uk: Якість завантаженого зображення
zh_cn: 上传图像的质量

source: Automatic recognition &prompt
uk: &Підказка для автоматичного розпізнавання
zh_cn: 自动识别提示词(&P)

source: Automatic recognition &model
uk: &Модель автоматичного розпізнавання
zh_cn: 自动识别模型(&M)

source: The previous image is no longer available for follow-up questions.
uk: Попереднє зображення більше не доступне для подальших запитань.
zh_cn: 上一次识别的图像已不可用于追问。

source: Answer is blank.
uk: Відповідь порожня.
zh_cn: 回答为空。

source: Off
uk: Вимкнено
zh_cn: 关闭

source: Current image description engine
uk: Поточний сервіс опису зображень
zh_cn: 当前图像描述引擎

source: Current OCR engine
uk: Поточний сервіс OCR
zh_cn: 当前 OCR 引擎

source: Automatic recognition
uk: Автоматичне розпізнавання
zh_cn: 自动识别

source: Automatic recognition &type:
uk: Тип &автоматичного розпізнавання:
zh_cn: 自动识别类型(&T)：

source: Automatic recognition &engine:
uk: Сервіс автоматичного &розпізнавання:
zh_cn: 自动识别引擎(&E)：

source: Automatic recognition &prompt:
uk: Підказка для &автоматичного розпізнавання:
zh_cn: 自动识别提示词(&P)：

source: Automatic recognition &model:
uk: Модель автоматичного &розпізнавання:
zh_cn: 自动识别模型(&M)：

source: &Fetch models
uk: &Отримати моделі
zh_cn: 获取模型(&F)

source: Prefer screenshots for &web images
uk: Для об'єктів &веб зображень Надавати перевагу знімкам екрана
zh_cn: 优先截取网页图像(&W)

source: Use the model selected in engine settings
uk: Використовувати модель, вибрану в налаштуваннях сервісу
zh_cn: 使用引擎设置中选择的模型

source: General
uk: Загальне
zh_cn: 常规

source: Copy recognition result to the &clipboard
uk: &Копіювати результат розпізнавання в буфер обміну
zh_cn: 将识别结果复制到剪贴板(&C)

source: Show text results in a &browsable message
uk: Показувати текстові результати в &повідомленні з можливістю перегляду
zh_cn: 在浏览模式下显示文本结果(&B)

source: Automatically &read recognition result documents
uk: Автоматично &зчитувати документи з результатами розпізнавання
zh_cn: 自动朗读识别结果文档(&R)

source: &Enable more verbose logging for debug purposes
uk: &Увімкнути детальне ведення журналу для налагодження
zh_cn: 启用更详细的日志记录方便调试(&E)

source: Recognition &sources included when cycling:
uk: &Джерела розпізнавання, включені під час циклічного перемикання:
zh_cn: 循环切换时包含的识别来源(&S)：

source: Vis Aware &mode:
uk: &Режим Vis Aware:
zh_cn: Vis Aware 模式(&M)：

source: NVDACN account (for supported engines like Vivo OCR)
uk: Обліковий запис NVDACN (для підтримуваних сервісів, таких як Vivo OCR)
zh_cn: NVDACN 账户（适用于 Vivo OCR 等支持的引擎）

source: Username:
uk: Ім'я користувача:
zh_cn: 用户名：

source: Password:
uk: Пароль:
zh_cn: 密码：

source: At least one recognition source must be selected.
uk: Потрібно вибрати принаймні одне джерело розпізнавання.
zh_cn: 至少需要选择一个识别来源。

source: Recognition sources included when cycling
uk: Джерела розпізнавання, включені під час циклічного перемикання
zh_cn: 循环切换时包含的识别来源

source: Ollama API error: {}
uk: Помилка API Ollama: {}
zh_cn: Ollama API 错误：{}

source: Ollama returned an invalid model list.
uk: Ollama повернув недійсний список моделей.
zh_cn: Ollama 返回了无效的模型列表。

source: Ollama returned malformed response data.
uk: Ollama повернув некоректно сформовані дані відповіді.
zh_cn: Ollama 返回了格式错误的响应数据。

source: Fetch model list first
uk: Спочатку отримати список моделей
zh_cn: 请先获取模型列表

source: Fetching Ollama model list
uk: Отримання списку моделей Ollama
zh_cn: 正在获取 Ollama 模型列表

source: No Ollama models were found.
uk: Моделей Ollama не знайдено.
zh_cn: 未找到 Ollama 模型。

source: Ollama models loaded: {count}
uk: Завантажено {count} моделей Ollama
zh_cn: 已加载 {count} 个 Ollama 模型

source: Could not fetch Ollama models: {message}
uk: Не вдалося отримати моделі Ollama: {message}
zh_cn: 无法获取 Ollama 模型列表：{message}

source: No Ollama models are available. Pull a vision model in Ollama first.
uk: Немає доступних моделей Ollama. Спочатку створіть модель бачення в Ollama.
zh_cn: 没有可用的 Ollama 模型。请先在 Ollama 中拉取视觉模型。

source: Vis Aware Settings
uk: Налаштування Vis Aware
zh_cn: Vis Aware 设置

source: &Vis Aware settings...
uk: &Налаштування Vis Aware...
zh_cn: Vis Aware 设置(&V)...

source: Vis Aware settings
uk: Налаштування Vis Aware
zh_cn: Vis Aware 设置

source: Describes the content of the current navigator object
uk: Описати вміст поточного об’єкта навігатора
zh_cn: 描述当前导航对象的内容

source: Describes images on the clipboard
uk: Описати зображення в буфері обміну
zh_cn: 描述剪贴板中的图像

source: Recognizes the content of the current navigator object using OCR
uk: Розпізнає вміст поточного об’єкта навігатора за допомогою OCR
zh_cn: 使用 OCR 识别当前导航对象的内容

source: Recognizes text in images on the clipboard using OCR
uk: Розпізнає текст на зображенні у буфері обміну за допомогою OCR
zh_cn: 使用 OCR 识别剪贴板图像中的文字

source: Shows the previous recognition result
uk: Показати попередній результат розпізнавання
zh_cn: 显示上一次识别结果

source: No previous recognition result
uk: Немає попереднього результату розпізнавання
zh_cn: 没有上一次识别结果

source: Previous recognition result is blank.
uk: Попередній результат розпізнавання порожній.
zh_cn: 上一次识别结果为空。

source: Asks a follow-up question about the previous image description
uk: Задати додаткове питання щодо попереднього опису зображення
zh_cn: 对上一次图像描述进行追问

source: There is no previous recognition result to ask about.
uk: Для питання немає попереднього результату розпізнавання.
zh_cn: 没有可追问的上一次识别结果。

source: Could not open the follow-up question dialog.
uk: Не вдалося відкрити діалог з додатковим питанням.
zh_cn: 无法打开追问对话框。

source: Please disable screen curtain before starting the AI Agent.
uk: Будь ласка, вимкніть екранну завісу перед запуском помічника.
zh_cn: 请在启动 AI Agent 之前关闭黑屏。

source: What should the AI Agent do?
uk: Що повинен зробити помічник?
zh_cn: 希望 AI Agent 做什么？

source: Agent is stopping.
uk: Помічник завершує роботу.
zh_cn: Agent 正在停止。

source: Content is not visible
uk: Вміст не видно
zh_cn: 内容不可见

source: Failed to capture screen image.
uk: Не вдалося зробити знімок екрана.
zh_cn: 无法捕获屏幕图像。

source: Recognition cancelled
uk: Розпізнавання скасовано
zh_cn: 识别已取消

source: Cancels the current recognition
uk: Скасувати поточне розпізнавання
zh_cn: 取消当前识别

source: No recognition is in progress.
uk: Розпізнавання не виконується.
zh_cn: 当前没有正在进行的识别。

source: Performs recognition using the current settings. In OCR and image description modes, press once for a recognition result document. Press twice to show the result in a browsable message or have NVDA announce it, depending on the General setting. In AI Agent mode, starts or stops the Agent
uk: Виконує розпізнавання з використанням поточних налаштувань. У режимах OCR та опису зображень натисніть один раз, щоб отримати документ із результатом розпізнавання. Натисніть двічі, щоб показати результат у повідомленні з можливістю навігації або промовити його за допомогою NVDA, залежно від загальних налаштувань. У режимі ШІ помічника запускає або зупиняє роботу помічника
zh_cn: 按当前设置执行识别。在 OCR 和图像描述模式下，按一次用 NVDA 的识别结果文档呈现；连按两次时，根据“在浏览模式下显示文本结果”设置，在浏览模式下显示或仅朗读识别结果。在 AI Agent 模式下启动或终止 Agent

source: Cycles through recognition modes
uk: Перемикає режими розпізнавання
zh_cn: 循环切换识别模式

source: Cycles through recognition sources
uk: Перемикає джерела розпізнавання
zh_cn: 循环切换识别来源

source: Changing recognition source is not supported in AI Agent mode.
uk: Зміна джерела розпізнавання не підтримується в режимі помічника.
zh_cn: AI Agent 模式下不支持切换识别来源。

source: No image in clipboard
uk: У буфері обміну немає зображення
zh_cn: 剪贴板中没有图像

source: Recognition result
uk: Результат розпізнавання
zh_cn: 识别结果

source: Authentication failed: {}
uk: Помилка автентифікації: {}
zh_cn: 身份验证失败：{}

source: Network error: {}
uk: Помилка мережі: {}
zh_cn: 网络错误：{}

source: Recognition failed: {}
uk: Помилка розпізнавання: {}
zh_cn: 识别失败：{}

source: Recognition failed with an unexpected error.
uk: Розпізнавання не вдалося через неочікувану помилку.
zh_cn: 识别失败，发生意外错误。

source: Recognition returned an unknown result type.
uk: Розпізнавання повернуло невідомий тип результату.
zh_cn: 识别返回了未知的结果类型。

source: Recognition was interrupted. The result may be incomplete.
uk: Розпізнавання перервано. Результат може бути неповним.
zh_cn: 识别过程中断，结果可能不完整。

source: No recognition engine is configured.
uk: Сервіс розпізнавання не налаштовано.
zh_cn: 未配置识别引擎。

source: Please disable screen curtain before recognition.
uk: Будь ласка, вимкніть екранну завісу перед розпізнаванням.
zh_cn: 请在识别之前关闭黑屏。

source: Recognizing
uk: Розпізнавання
zh_cn: 正在识别

source: An error occurred before starting recognition. Please check your settings and try again.
uk: Сталася помилка перед початком розпізнавання. Перевірте налаштування та повторіть спробу.
zh_cn: 识别开始前发生错误。请检查设置后重试。

source: No other engines to switch to.
uk: Немає інших сервісів для перемикання.
zh_cn: 没有其他可切换的引擎。

source: Current engine: {engine_name}
uk: Поточний сервіс: {engine_name}
zh_cn: 当前引擎：{engine_name}

source: Cycles through engines for the current mode
uk: Перемикає сервіси для поточного режиму
zh_cn: 循环切换当前模式的引擎

source: Failed to capture the foreground window.
uk: Не вдалося захопити активне вікно.
zh_cn: 无法捕获前台窗口。

source: Unsupported agent action: {}
uk: Непідтримувана дія помічника: {}
zh_cn: 不支持的 Agent 动作：{}

source: Agent action is missing screen coordinates.
uk: Для дії помічника відсутні екранні координати.
zh_cn: Agent 动作缺少屏幕坐标。

source: Agent action is missing a key name.
uk: Для дії помічника відсутня назва клавіші.
zh_cn: Agent 动作缺少按键名称。

source: Could not press key: {}
uk: Не вдалося натиснути клавішу: {}
zh_cn: 无法按下按键：{}

source: Agent key down/up only supports a single key.
uk: Функція «Натиснути/відпустити клавішу» підтримує лише одну клавішу.
zh_cn: Agent 的按键按下或松开操作仅支持单个按键。

source: Agent action is missing a URL.
uk: Для дії помічника Відсутня URL.
zh_cn: Agent 动作缺少 URL。

source: No Agent engine is available.
uk: Сервіс помічника недоступний.
zh_cn: 没有可用的 Agent 引擎。

source: {} returned an unknown agent status.
uk: {} повернув невідомий статус помічника.
zh_cn: {} 返回了未知的 Agent 状态。

source: {} did not return an agent action.
uk: {} не повернув дію помічника.
zh_cn: {} 未返回 Agent 动作。

source: {} returned an unsupported agent action: {}
uk: {} повернув непідтримувану дію помічника: {}
zh_cn: {} 返回了不支持的 Agent 动作：{}

source: API &key
uk: &Ключ API
zh_cn: API 密钥(&K)

source: Base &URL
uk: Базова URL
zh_cn: 基础 URL(&U)

source: &Model
uk: &Модель
zh_cn: 模型(&M)

source: API key is missing. Please configure it in the AI Agent settings.
uk: Ключ API відсутній. Будь ласка, налаштуйте його в налаштуваннях ШІ помічника.
zh_cn: 缺少 API 密钥。请在 AI Agent 设置中配置。

source: Gemini API error: {}
uk: Помилка API Gemini: {}
zh_cn: Gemini API 错误：{}

source: Gemini returned malformed agent action data.
uk: Gemini повернув некоректно сформовані дані про дії помічника.
zh_cn: Gemini 返回了格式错误的 Agent 动作数据。

source: Gemini returned an unsupported agent tool call.
uk: Gemini повернув непідтримуваний виклик інструменту помічника.
zh_cn: Gemini 返回了不支持的 Agent 工具调用。

source: Gemini did not return an agent tool call.
uk: Gemini не відповів на виклик інструменту помічника.
zh_cn: Gemini 未返回 Agent 工具调用。

source: Gemini returned invalid agent action JSON.
uk: Gemini повернув недійсний JSON дії помічника.
zh_cn: Gemini 返回了无效的 Agent 动作 JSON。

source: Kimi returned malformed agent action data.
uk: Kimi повернув некоректно сформовані дані про дії помічника.
zh_cn: Kimi 返回的 Agent 动作数据格式错误。

source: The current screenshot is too large for the Kimi request limit.
uk: Поточний знімок екрана перевищує обмеження розміру запиту Kimi.
zh_cn: 当前屏幕截图超过 Kimi 的请求大小限制。

source: Kimi agent response was truncated at the token limit.
uk: Відповідь помічника Kimi була обрізана через обмеження кількості токенів.
zh_cn: Kimi Agent 响应因达到 token 上限而被截断。

source: Kimi did not return exactly one agent tool call.
uk: Kimi не повернув рівно одного виклику інструменту помічника.
zh_cn: Kimi 返回的 Agent 工具调用数量不是一个。

source: Kimi returned an unsupported agent tool call.
uk: Kimi повернув непідтримуваний виклик інструменту помічника.
zh_cn: Kimi 返回了不支持的 Agent 工具调用。

source: Kimi returned a duplicate agent tool call ID.
uk: Kimi повернув повторюваний ідентифікатор виклику інструменту помічника.
zh_cn: Kimi 返回了重复的 Agent 工具调用 ID。

source: Kimi returned invalid agent action JSON.
uk: Kimi повернув недійсний JSON дії помічника.
zh_cn: Kimi 返回了无效的 Agent 动作 JSON。

source: Kimi returned incomplete preserved thinking data.
uk: Kimi повернув неповні дані збереженого міркування.
zh_cn: Kimi 返回的保留思考数据不完整。

source: Agent finished.
uk: Помічник завершив роботу.
zh_cn: Agent 已完成。

source: OpenAI did not return a desktop action.
uk: OpenAI не повернув дію для робочого столу.
zh_cn: OpenAI 未返回桌面操作。

source: OpenAI returned malformed computer action data.
uk: OpenAI повернув дані комп’ютерних дій у некоректному форматі.
zh_cn: OpenAI 返回的计算机操作数据格式错误。

source: OpenAI returned malformed user question data.
uk: OpenAI повернув некоректно сформовані дані питання користувача.
zh_cn: OpenAI 返回的用户问题数据格式错误。

source: OpenAI returned an empty user question.
uk: OpenAI повернув порожнє питання користувача.
zh_cn: OpenAI 返回了空的用户问题。

source: Waiting.
uk: Очікування.
zh_cn: 正在等待。

source: Typing text.
uk: Набір тексту.
zh_cn: 正在输入文本。

source: Scrolling.
uk: Прокручування.
zh_cn: 正在滚动。

source: Moving mouse.
uk: Переміщення миші.
zh_cn: 正在移动鼠标。

source: Clicking.
uk: Клацання.
zh_cn: 正在点击。

source: OpenAI returned an unsupported computer action: {}
uk: OpenAI повернув непідтримувану комп'ютерну дію: {}
zh_cn: OpenAI 返回了不支持的计算机操作：{}

source: OpenAI returned malformed drag action data.
uk: OpenAI повернув некоректно сформовані дані дії перетягування.
zh_cn: OpenAI 返回的拖放操作数据格式错误。

source: Dragging.
uk: Перетягування.
zh_cn: 正在拖动。

source: Holding key.
uk: Утримування клавіші.
zh_cn: 正在按住按键。

source: Releasing key.
uk: Відпускання клавіші.
zh_cn: 正在松开按键。

source: OpenAI returned malformed keypress action data.
uk: OpenAI повернув некоректно сформовані дані дій натискання клавіш.
zh_cn: OpenAI 返回的按键操作数据格式错误。

source: Pressing keys.
uk: Натискання клавіш.
zh_cn: 正在按键。

source: Executing {count} computer actions.
uk: Виконання {count} дій на комп'ютері.
zh_cn: 正在执行 {count} 项计算机操作。

source: OpenAI API error: {}
uk: Помилка API OpenAI: {}
zh_cn: OpenAI API 错误：{}

source: Agent started.
uk: Помічника запущено.
zh_cn: Agent 已启动。

source: Agent stopped because the screen did not change.
uk: Помічника зупинено, оскільки зображення на екрані не змінилося.
zh_cn: 由于屏幕没有变化，Agent 已停止。

source: Analyzing screen.
uk: Аналіз екрана.
zh_cn: 正在分析屏幕。

source: Agent needs more information.
uk: Помічнику потрібна додаткова інформація.
zh_cn: Agent 需要更多信息。

source: Agent did not return an action.
uk: Помічник не виконав жодної дії.
zh_cn: Agent 未返回动作。

source: Checking result.
uk: Перевірка результату.
zh_cn: 正在检查结果。

source: Agent stopped after reaching the maximum number of steps.
uk: Помічника зупинено після досягнення максимальної кількості кроків.
zh_cn: Agent 已达到最大步骤数并停止。

source: Agent stopped.
uk: Помічника зупинено.
zh_cn: Agent 已停止。

source: Agent failed.
uk: Помилка помічника.
zh_cn: Agent 失败。
